# 应用服务 WEB 访问端口
server.port=9044

# 服务名称
spring.application.name=other-service
# jdk 动态代理
#spring.aop.proxy-target-class=false
# cglib 动态代理
spring.aop.proxy-target-class=true
# 事务&jdbc执行日志
logging.level.org.springframework.transaction=debug
logging.level.org.springframework.jdbc=debug


## nacos 相关配置
#spring.cloud.nacos.discovery.server-addr=192.168.1.3:8848
##spring.cloud.nacos.discovery.cluster-name=BJ
##spring.cloud.nacos.discovery.metadata.version=v1

# 数据源连接信息
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://192.168.1.5:3305/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=root
spring.datasource.username=root
spring.datasource.password=root1234
# 指定数据源类型为Druid提供的数据源
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 定义schema的加载路径，可以通过英文逗号指定多个路径
spring.datasource.schema=classpath:/data/schema.sql
# 定义data的加载路径，可以通过英文逗号指定多个路径
spring.datasource.data=classpath:/data/data.sql
# 可选
#spring.datasource.schema-username=root
#spring.datasource.schema-password=root1234
#spring.datasource.data-username=root
#spring.datasource.data-password=root1234
# 项目数据源初始化之后的执行模式,可选值EMBEDDED、ALWAYS和NEVER
#spring.datasource.initialization-mode=always
spring.datasource.initialize=true

spring.datasource.hikari.username=root
spring.datasource.hikari.password=root1234
#spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver


druid.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
druid.driver-class-name=com.mysql.cj.jdbc.Driver
druid.username=root
druid.password=root1234
# 初始化大小
druid.initialSize=1
# 最大
druid.maxActive=20
# 空闲
druid.minIdle=5
# 配置获取连接等待超时的时间
druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=60000
druid.validationQuery=SELECT 1 FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，后台统计相关
druid.filters=stat,wall
# 打开mergeSql功能；慢SQL记录
druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
